
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<meta name="author" content="devsjc" />
	<meta name="description" content="home" />
  
	<title>devsjc blogs //</title>
  
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />
  <style>
		@font-face {
			font-family: "JetBrainsMono";
			src: url("../assets/fonts/JetBrainsMono-Regular.woff2") format("woff");
		}
    @font-face {
      font-family: "Inter";
      src: url("../assets/fonts/Inter-Regular.woff2") format("woff");
    }
		:root {
      --nc-font-sans: Inter,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto;
      --nc-font-serif: source-serif-pro,Georgia,Cambria,'Times New Roman',Times,serif;
			--nc-font-mono: JetBrainsMono,Consolas,monaco,'Ubuntu Mono';

			--nc-tx-2: #1f2328;
			--nc-bg-1: #ffffff;
			--nc-bg-2: #f6f8fa;
			--nc-bg-3: #d8dee4;

			line-height: 1.58;
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--nc-tx-2: #adbac7;
				--nc-bg-1: #22272e;
				--nc-bg-2: #1c2128;
				--nc-bg-3: #444c56;
				--nc-lk-1: #6e9cd2;
			}
		}
		h1 { font-size: 1.8rem; }
		h2 { font-size: 1.5rem; }
  </style>
	</head>

	<body>
		<header id="title-block-header">
			<a href="." alt="home">
				<img src="./assets/images/devsjc.png" alt="logo" style="width: 50px; height: 50px; border-radius: 50px; vertical-align:middle"/>
			</a>
			<h1 class="title" style="vertical-align: middle">
				devsjc blogs // 
			</h1>
			<p class="subtitle">Inform? Educate? Entertain?</p>
		</header>

		<p>You've found it. The blog of devsjc. But will you find anything of any use?</p>
	  <br/>

		<h2>latest</h2>
    <p><large><em>posts</em></large></p>
		<ul>
			<li><a href="./posts/20240405-vim-as-data-ide.html">Database Connections in the Terminal: Leveraging SSH and Vim to inspect remote databases</a></li>
			<li><a href="./posts/20230915-from-jetbrains-to-vim.html">From JetBrains to Vim: A Modern Vim configuration and plugin set</a></li>
		</ul>
    <p><large><em>chasers</em></large></p>
    <ul>
      <li><a href="./posts/20240406-chaser-vim-91-debian.html">chaser // how to install Vim 9.1 on Debian Bookworm</a></li>
    </ul>
  	
		<br>
		<hr/>
		<h2>archive</h2>
		<br/>
		<p><large><em>2024</em></large></p>
		<ul>
      <li><a href="./posts/20240406-chaser-vim-91-debian.html">chaser // how to install Vim 9.1 on Debian Bookworm</a></li>
			<li><a href="./posts/20240405-vim-as-data-ide.html">Database Connections in the Terminal: Leveraging SSH and Vim to inspect remote databases</a></li>
		</ul>
		<p><large><em>2023</em></large></p>
		<ul>
			<li><a href="./posts/20230915-from-jetbrains-to-vim.html">From JetBrains to Vim: A Modern Vim configuration and plugin set</a></li>
		</ul>

		<footer style="position: fixed; bottom: 12px"><small style="text-align: right">
			follow devsjc blogs // >
			&#128079 on <a href="https://medium.com/@devsjc">Medium</a>
			&#11088 on <a href="https://github.com/devsjc/blog">GitHub</a>
		</small></footer>
	</body>
</html>


